# Site settings 配置站点
title: 'Gzp的博客'
description: '一个兴趣使然的程序员'
keywords: '技术, Python, Vue, 后端开发，前端开发，日常'
url: 'https://elfgzp.cn' # your host
ICP: '粤ICP备16038504号-1' # 备案号

# nav 中文字符空格：&emsp;
nav: # 最佳体验 六个标签 且最好每个标签不超过4中文字
  首页: '/'
  标签: '/tags.html'
  时间线: '/timeline.html'
  关于博主: '/about.html'
  友情链接: '/friendLink.html'

# 博主
author: true
name: '官智鹏'
NickName: 'Gzp'
webtitle: ''
bio: '一个兴趣使然的程序员'
about: true
aboutyou: '本人于17年毕业于广东省惠州学院，专业是软件工程，目前就职于 Klook 深圳市客路网络科技有限公司，任职后端工程师，选择这个专业和毕业后做软件开发都是因为个人的兴趣爱好，喜欢折腾技术方面的问题。

           通过这个博客希望可以认识更多拥有相同兴趣爱好的人，并记录自己在技术路上的坎坷和积累。'
hacknical: 
portraits: '/assets/images/profile.jpeg' # your portraits image file path

# SNS
SNS: true
SNS-icon: #['Facebook', 'weibo', 'qq', 'github', 'Dribbble', 'Twitter', 'instagram', 'weixin', 'Codepen']
  mail: 'mailto:741424975@qq.com'
  weixin: '/assets/images/wechat.png' # 你的微信二维码存放的地址
  qq: 'http://wpa.qq.com/msgrd?v=3&uin=741424975&site=qq&menu=yes' # 你的qq二维码存放的地址 or http://wpa.qq.com/msgrd?v=3&uin='你的QQ号'&site=qq&menu=yes
  github: 'https://github.com/elfgzp'
  # Codepen: ''
  # weibo: ''
  # instagram: ''
  # Twitter: ''
  # Dribbble: ''
  # Facebook: ''
  # Google: ''
  # zhihu: ''
  # juejin: ''
  # twitch: ''

# 分页
paginate: 10
paginatepath: ['page:num']

# since
footer:
  since: 2018

# Markdown
markdown: kramdown
kramdown:
  input: GFM
# 代码高亮 使用rouge
highlighter: rouge
# 代码高亮主题使用pygments主题: autumn\ default\ emacs\ friendly\ manni\ murphy\ pastie\ perldoc\ tango 任选一个你喜欢的主题名称填在下面的单引号中
pygmentsTheme: 'default'

# 友情链接
friends:
  SunnyRx: 'https://sunnyrx.com/'
  Ruter: 'https://ruterly.com'
  Howie: 'https://www.howie6879.cn'
  Mayne Mayne's blog: ' https://gine.me'


# 评论 最佳体验 在disqus、livere和Gitment之间三选一
# disqus 评论
disqus: false
disqus_url: '' # https://abc.disqus.com/embed.js
# 来必力评论
livere: true
livere_uid: 'MTAyMC80MDA4OS8xNjYxNg=='
# Gitment评论 OAuth Application
Gitment: false
Gitment_owner: ''  # github用户名
Gitment_repo: ''  # github博客存放的仓库名
client_id: ''  # 注册 OAuth Application 后获得的 client_id
client_secret: ''  # 注册 OAuth Application 后获得的 client_secret

# Share : weibo, qq, wechat, tencent, douban, qzone, linkedin, diandian, facebook, twitter, google
social-share: true
social-share-items: ['qq', 'wechat', 'weibo', 'twitter', 'facebook']

# 百度统计 在baidu-url里填写自己相关的url代码
baidu: true
baidu-url: 'db89c93fc4343f3fa42c3534a1aaad01'
# 谷歌分析 在google-ID里填写自己在谷歌分析获得的追踪ID
google: true
google-ID: 'UA-126817847-1'

# 博客头信息备选颜色（该部分在站点中不充当站点变量，将其写在post的头信息中用来充当页面变量）
color: rgb(154,133,255) rgb(255,90,90) rgb(255,210,32) rgb(98,170,255)

# 隐藏页面
hide_posts:
  - 2018-10-31-ssr-serverspeeder.md
# sitemap
sitemap: true
plugins:
- jekyll-sitemap
- jekyll_github_sample


